//
//  Blocstagram-Prefix.pch
//  Blocstagram
//
//  Created by Sameer Totey on 10/27/14.
//  Copyright (c) 2014 Sameer Totey. All rights reserved.
//

#ifndef Blocstagram_Blocstagram_Prefix_pch
#define Blocstagram_Blocstagram_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#endif
